MONGODB_URL=mongodb+srv://starrotji:BKlE1Hb0bYe5T4Tm@maste-errand.zyhxz.mongodb.net/maste-errand?retryWrites=true&w=majority
DATABASE_NAME=maste-errand
PORT=5000
SERVER_MESSAGE=Welcome to the Errand Platform Backend!
SERVER_URL=http://localhost:5000
NODE_ENV=development